<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qmdj</groupId>
    <artifactId>qm-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>qm-web</artifactId>
  <packaging>war</packaging>
  <name>qm-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    	<dependency>
			<groupId>com.qmdj</groupId>
			<artifactId>qm-service</artifactId>
			<version>${qmdj.version}</version>
		</dependency>
		
  </dependencies>
  
  <profiles>
    <profile>
        <id>jdk-1.8</id>
        <!-- 另外一种激活方式 -->
        <activation>
            <activeByDefault>true</activeByDefault>
            <jdk>1.6</jdk>
        </activation>
        <properties>
            <maven.compiler.source>1.6</maven.compiler.source>
            <maven.compiler.target>1.6</maven.compiler.target>
<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
        </properties>
    </profile>
</profiles>  
  
  <build>
    <finalName>qm-web</finalName>
  </build>
</project>
